{
  "name": "website",
  "description": "the ccs carlhacks website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.x",
    "mongoose": "3.6.x",
    "mailgun": "^0.5.0",
    "jade": "*",
    "stylus": "*",
    "jquery": "*",
    "twitter-bootstrap": "*"
  }
}